<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="LudiiTutorials">
	<property environment="env"/>
	
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	
	<path id="LudiiTutorials.classpath">
	  	<pathelement location="bin"/>
	    <pathelement location="libs/Ludii.jar"/>
		<pathelement location="libs/junit-4.12.jar"/>
	 	<pathelement location="libs/hamcrest-all-1.3.jar"/>
	  	<pathelement location="libs/activation-1.1.1.jar"/>
	</path>
	
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
	 		<exclude name="**/*.launch"/>
	       	<exclude name="**/*.java"/>
	  		</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
	   		<fileset dir="test">
	      		<exclude name="**/*.launch"/>
	        	<exclude name="**/*.java"/>
	     	</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
		    <fileset dir="resources">
		    	<exclude name="**/*.launch"/>
		    	<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="bin"/>
	 	<delete dir="build"/>
	</target>
	
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" compiler="javac1.8" encoding="UTF-8">
			<src path="src"/>
			<src path="test"/>
			<classpath refid="LudiiTutorials.classpath"/>
		</javac>
	</target>
	
	<target name="test" depends="build">
		<mkdir dir="${junit.output.dir}"/>
		<junit fork="yes" haltonfailure="yes" filtertrace="off" maxmemory="4096m">
			<formatter type="plain" usefile="false"/>
			<test name="game_loading.TestGameLoading" todir="${junit.output.dir}"/>
			<test name="running_trials.TestRunningTrials" todir="${junit.output.dir}"/>
		 	<jvmarg line="-ea"/>
			<classpath refid="LudiiTutorials.classpath"/>
		</junit>
	</target>
</project>
