// Step 1 in the tutorial for writing Amazons in .lud format from scratch
//
// This is a minimal legal game description, with some basic equipment,
// playing rules, and ending rules.

(game "Amazons"  
    (players 2)  
    (equipment 
        { 
            (board (square 10)) 
        }
    )  
    (rules 
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (no Moves Next)  
                (result Mover Win) 
            ) 
        ) 
    )
)