// Step 2 in the tutorial for writing Amazons in .lud format from scratch
//
// In this step we specify the piece types used to play Amazons.

(game "Amazons"  
    (players 2)  
    (equipment 
        { 
            (board (square 10))   
            (piece "Queen" Each)
            (piece "Dot" Neutral)
        }
    ) 
    (rules 
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (no Moves Next)  
                (result Mover Win) 
            ) 
        ) 
    )
)