// Step 4 in the tutorial for writing Amazons in .lud format from scratch
//
// In this file, there are no more legal moves at all; Ludii will look for
// legal moves in the piece types, but there are no moves defined in the
// piece types yet, and the game also still starts with an empty board
// (meaning that players do not yet have any pieces that could generate
// legal moves). This basically means that this game cannot really be played.

(game "Amazons"
    (players 2)
    (equipment
        {
            (board (square 10))
            (piece "Queen" Each)
            (piece "Dot" Neutral)
        }
    )
    (rules
        (play
            (forEach Piece)
        )

        (end
            (if
                (no Moves Next)
                (result Mover Win)
            )
        )
    )
)